Raspberry Pi Mirror

wood

stain

pi
https://www.amazon.com/CanaKit-Raspberry-Power-Supply-Listed/dp/B07BC6WH7V/ref=sr_1_2_sspa?keywords=raspberry+pi&qid=1558465011&s=sporting-goods&sr=1-2-spons&psc=1

screen
https://www.amazon.com/gp/product/B00S8W8QMG/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1

vinyl wrap
https://www.amazon.com/gp/product/B01MYU8Y4Y/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1

sonoff
https://www.amazon.com/gp/product/B074N22WFT/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1

google AIY
https://www.amazon.com/gp/product/B075SFLWKX/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1